NODE_ENV=development
PORT = 5000

MONGO_URI=mongodb+srv://Jonathan123:Jonathan123@cluster0.hmwgw.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=aKsNBGZn0JjBim1CxyEW7cbEwcBAcGwJ